<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Tanjona R. Rabemananjara - Theoretical Physics, PhD candidate</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Tanjona R. Rabemananjara</h1>
            <h2>Theoretical Physics, PhD candidate</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text">Universita degli Studi di Milano, Dipartimento di Fisica, Via Giovanni Celoria 16 Milano Lombardia 20133 IT</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:tanjona.rabemananjara@mi.infn.it" target="_blank">
                                tanjona.rabemananjara@mi.infn.it
                            </a>
                        </h6>
                </div>
        
                <div class="info-tag-container">
                    <i class="fa fa-mobile"></i>
                
                        <h6 class="info-text">
                            <a href="http://radonirinaunimi.github.io" target="_blank">
                                (+39) 351-230-1961
                            </a>
                        </h6>
                </div>
        
        
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://github.com/Radonirinaunimi" target="_blank">
                                                 Radonirinaunimi
                                             </a>
                                         </h6>
                                 </div>
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://www.linkedin.com/in/rabemananjara-tanjona-radonirina-6ab726120/" target="_blank">
                                                Tanjona
                                            </a>
                                        </h6>
                                </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Software Development</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Master</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Fortran</h6>
                                    <h6 class="main-skill skill">C++</h6>
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">Julia</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Web Development</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Master</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">HTML</h6>
                                    <h6 class="main-skill skill">CSS</h6>
                                    <h6 class="main-skill skill">Javascript</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Operating System &amp; Scripting</h3>
                                <div class="keyline"></div>
                            </div>                    <h4 class="bold capitalize">Master</h4>
                            <div class="minimal flex-container">
                                    <h6 class="main-skill skill">GNU/Linux</h6>
                                    <h6 class="main-skill skill">Bash</h6>
                                    <h6 class="main-skill skill">Fish</h6>
                            </div>
                    </section>
            </div>
            <div class="container languages-container">
                <div class="title">
                    <h3>Languages</h3>
                    <div class="keyline"></div>
                </div>
                <ul class="minimal">
                        <li>
                            <h6>French <em>(Official Language)</em></h6>
                        </li>
                        <li>
                            <h6>English <em>(Working Proficiency)</em></h6>
                        </li>
                        <li>
                            <h6>Italian <em>(Basics)</em></h6>
                        </li>
                        <li>
                            <h6>German <em>(Basics)</em></h6>
                        </li>
                </ul>
            </div>
            <div class="container interests-container">
                <div class="title">
                    <h3>Interests</h3>
                    <div class="keyline"></div>
                </div>
                    <section class="item">
                            <h4 class="bold">Books</h4>
                            <ul class="minimal">
                                    <li>Politics</li>
                                    <li>Philosophy</li>
                            </ul>
                    </section>
            </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        In 2016, I was a Summer Student at the European Organization for Nuclear Research (CERN) working on the LHCb experiment. Afterward, I moved to Cape Town in South Africa where I was awarded a M.Sc. in Mathematical Sciences from Stellenbosch University (2017) followed by a M.Sc. in Theoretical Physics at the University of Cape Town (2018) both under the Supervision of Dr. W. A. Horowitz. I am currently a Ph.D. candidate at the Department of Physics of the University of Milan (Statale) working within the remarkable N3PDF group (in collab. with NNPDF) under the supervision of Prof. Stefano Forte and Dr. Stefano Carrazza. My area of interests spans a wide range of topics in high energy particle physics (QCD, Higgs, Collider Phenomenology, Higgs physics, resummation) and machine learning.
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Teaching Assistant for Fisica Teorica I (QFT I)
                        </h3>
                        <h5 class="italic pull-right">
                                    <span class="startDate">01/2019</span>
                                        <span class="endDate"> - 07/2019</span>
                        </h5>
                    </div>
        
        
        
                    <p class="summary">holding office hours, giving tutorials, providing corrections for exams</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Lab Demonstrator and Tutor for 3rd Medecine and 1st Physics
                        </h3>
                        <h5 class="italic pull-right">
                                    <span class="startDate">02/2018</span>
                                        <span class="endDate"> - 07/2018</span>
                        </h5>
                    </div>
        
        
        
                    <p class="summary">supervising Labs, giving white board tutorials, grading lab reports</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Teaching Assistant for QFT II (PHY4000W)
                        </h3>
                        <h5 class="italic pull-right">
                                    <span class="startDate">10/2017</span>
                                        <span class="endDate"> - 12/2017</span>
                        </h5>
                    </div>
        
        
        
                    <p class="summary">holding office hours, grading homeworks &amp; exams</p>
        
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                Summer Intern
                        </h3>
                        <h5 class="italic pull-right">
                                    <span class="startDate">06/2016</span>
                                        <span class="endDate"> - 08/2016</span>
                        </h5>
                    </div>
        
        
        
                    <p class="summary">developing a parton shower library</p>
        
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Universita degli Studi di Milano
            </h3>
            <h5 class="italic pull-right">
                        <span class="startDate">2018</span>
                    <span class="endDate"> - Present</span>
            </h5>
        </div>
         
                <h4>PhD Theoretical Physics</h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    University of Cape Town
            </h3>
            <h5 class="italic pull-right">
                        <span class="startDate">2017</span>
                            <span class="endDate"> - 2018</span>
            </h5>
        </div>
         
                <h4>MSc. Theoretical Physics</h4>
        
                <h5>4.0 (Cum Laude)</h5>
                      </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Stellenbosch University
            </h3>
            <h5 class="italic pull-right">
                        <span class="startDate">2016</span>
                            <span class="endDate"> - 2017</span>
            </h5>
        </div>
         
                <h4>MSc. Mathematical Sciences</h4>
        
                <h5>4.0 (Cum Laude)</h5>
                  
                <ul class="two-column">
                    <li>Theoretical Physics</li>
                    <li>Pure Mathematics</li>
                    <li>Computer Science</li>
                </ul>
            </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    University of Antananarivo
            </h3>
            <h5 class="italic pull-right">
                        <span class="startDate">2012</span>
                            <span class="endDate"> - 2016</span>
            </h5>
        </div>
         
                <h4>Maitrise Theoretical and Applied Physics</h4>
        
                <h5>4.0 (Cum Laude)</h5>
                  
                <ul class="two-column">
                    <li>Theoretical Physics</li>
                    <li>Pure Mathematics</li>
                    <li>Chemistry</li>
                    <li>Numerical Analysis</li>
                </ul>
            </section>
        </div>
        <div class="container project-container">
            <div class="title">
                <h3>Projects</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h3 class="bold pull-left">
                                <a href="https://n3pdf.github.io/pycompressor/" target="_blank">
                                    Compression of Probability Distribution Functions (PDFs)
                                </a>
                        </h3>
                        <h5 class="italic pull-right">
                                    <span class="startDate">08/2016</span>
                                        <span class="endDate"> - 08/2016</span>
                        </h5>
                    </div>
                      <h4>
                        pycompressor
                      </h4>
        
        
                    <div class="flex-container">
                            <h6 class="skill">Probability distribution</h6>
                            <h6 class="skill">Compression</h6>
                            <h6 class="skill">Statistics</h6>
                            <h6 class="skill">Python</h6>
                    </div>
        
        
                </section>
        </div>
        <div class="container publications-container">
            <div class="title">
                <h3>Publications</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Combined Resummation for Higgs and Drell--Yan
                    </h3>
                    <h5 class="italic pull-right">
                            12/2020
                            </h5>
                </div>
        
                <h5 class="awarder">JHEP</h5>
        
                <p class="summary">Give a Brief Summary</p>
        
            </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
